DB_URL=postgresql://bms_db:5432/bms_db
DB_USER=postgres
DB_PASSWORD=postgres
BMS_REVIEW_SUMMARIZER_ADDRESS=localhost:50051
BMS_REVIEW_SUMMARIZER_TAGS_QUANTITY=5
BMS_REVIEW_SUMMARIZER_MAX_FEATURES=10000